datasource {
    driverClassName = "org.postgresql.Driver"
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    jdbcUrl = "jdbc:postgresql:ktor"
    username = "postgres"
    password = "0552588647"
    database = "ktor"
    maximumPoolSize = 3
    isAutoCommit = false
    registerMbeans = true
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
}

