dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.username=postgres
dataSource.password=0552588647
dataSource.databaseName=ktor
dataSource.portNumber=5432
dataSource.serverName=localhost